<!-- =============================
HTML
作成日 : 2024/12/20
作成者 : k.yamashita
名称 : 株式会社スキューバマリン様webサイト
==================================-->

<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link rel="icon" href="./source/img/">
  <title>スキューバ・マリン</title>
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header id="header">
    <div class="header-long-block">
        <div class="header-long-block-in">
            <p>沖縄でスキューバダイビングを体験するならスキューバ・マリン</p>
        </div>
    </div>
    <div class="header-container">
        <div class="header-container-in">
            <h1 class="header-logo">
                <a href="#">
                    <img class="site-name" src="./source/img/logo.svg" alt="スキューバ・マリン">
                </a>
            </h1>
            <div class="header-container-in">
                <div class="header-container-content header-contact">
                    <img src="./source/img/tel-pc.png" alt="連絡先">
                </div>
                <div class="header-container-content header-reservation">
                    <a class="reservation-logo" href="#">
                        <img src="./source/img/reservation.png" alt="ご予約はこちら">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="header-main-visual">
        <div class="header-main-visual-in">
            <img src="./source/img/mainvisual-pc.jpg" alt="スキューバマリン">
        </div>
    </div>
    <nav class="header-nav">
        <div class="nav-in">
            <ul class="menu-top">
                <li class="menu-item">
                    <a href="">
                        トップ
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        店舗
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        コース一覧
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        スタッフ
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        お客様の声
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        Q&A
                    </a>
                </li>
                <li class="menu-item">
                    <a href="">
                        お問合せ
                    </a>
                </li>
            </ul>
        </div>
    </nav>
  </header>
  <main id="main">
    <div class="wrapper">
        <div class="left-column">
            <section id="news" class="left-column-section">
                <div class="section-title">
                    <h2>新着情報</h2>
                </div>
                <div class="section-contents">
                    <dl>
                        <dt>2021年3月1日</dt>
                        <dd>新着タイトルダミーテキスト新着タイトルダミーテキスト</dd>
                        <dt>2021年3月1日</dt>
                        <dd>新着タイトルダミーテキスト新着タイトルダミーテキスト</dd>
                        <dt>2021年3月1日</dt>
                        <dd>新着タイトルダミーテキスト新着タイトルダミーテキスト</dd>
                    </dl>
                </div>
                <a href="#" class="btn">新着情報一覧へ</a>
            </section>
            <section class="courses">
                <div class="section-title">
                    <h2>人気のコース</h2>
                </div>
                <div class="section-contents">
                    <div class="description">
                        <p>
                            当店の人気コースをご紹介します。
                            <br>
                            経験豊富なインストラクターがガイドしますので、お楽しみいただけます！
                        </p>
                    </div>
                    <div class="course-list-container">
                        <div class="course-content">
                            <a href="">
                                <img src="./source/img/course-1.jpg" alt="入門コース">
                            </a>
                        </div>
                        <div class="course-content">
                            <a href="">
                                <img src="./source/img/course-2.jpg" alt="青の洞窟コース">
                            </a>
                        </div>
                        <div class="course-content">
                            <a href="">
                                <img src="./source/img/course-3.jpg" alt="1日フリーコース">
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="testimonials">
                <div class="section-title">
                    <h2>お客様の声</h2>
                </div>
                <div class="section-contents">
                    <div class="testimonial-container">
                        <div class="testimonial-img">
                            <img src="./source/img/voice-1.jpg" alt="お客様の声1">
                        </div>
                        <div class="testimonial-desctription">
                            <h3>最高の思い出になりました。</h3>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <p>2022年3月 青の洞窟コース</p>
                        </div>
                    </div>
                    <div class="testimonial-container">
                        <div class="testimonial-img">
                            <img src="./source/img/voice-2.jpg" alt="お客様の声2">
                        </div>
                        <div class="testimonial-desctription">
                            <h3>親切な指導で本当に楽しかったです！</h3>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <p>2022年3月 入門コース</p>
                        </div>
                    </div>
                    <div class="testimonial-container">
                        <div class="testimonial-img">
                            <img src="./source/img/voice-3.jpg" alt="お客様の声3">
                        </div>
                        <div class="testimonial-desctription">
                            <h3>3回目の参加！毎回新たな発見があります。</h3>
                            <p>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</p>
                            <p>2022年3月 1日フリーコース</p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="">
                <div class="header-container-content header-contact">
                    <img src="./source/img/tel-pc.png" alt="連絡先">
                </div>
                <div class="header-container-content header-reservation">
                    <a class="reservation-logo" href="#">
                        <img src="./source/img/reservation.png" alt="ご予約はこちら">
                    </a>
                </div>
            </div>
        </div>
        <div class="right-column">
            <div class="reservation">
                <a class="reservation-logo" href="#">
                    <img src="./source/img/reservation.png" alt="ご予約はこちら">
                </a>
            </div>
            <section id="youtube-link">
                <div class="right-section-title">
                    <h3>体験の様子を見る</h3>
                </div>
                <div class="right-section-container youtube-container">
                    <a class="youtube-link" href=""></a>
                </div>
            </section>
            <section id="store-information">
                <div class="right-section-title">
                    <h3>店舗案内</h3>
                </div>
                <div class="right-section-container">
                    <img src="./source/img/shop.jpg" alt="お店の外観">
                    <div class="description">
                        <p>098-XXX-XXXX</p>
                        <p>沖縄県X X X X X X X X X X X</p>
                        <p>営業時間 : 9:00 ~ 18:00</p>
                    </div>
                </div>
            </section>
            <section id="staff-blog">
                <div class="right-section-title">
                    <h3>スタッフブログ</h3>
                </div>
                <div class="right-section-container staff-blog-container">
                    <dl>
                        <dt>2021年3月1日</dt>
                        <dd>
                            <a href="">
                                新着タイトルダミーテキスト新着タイトルダミーテキスト
                            </a>
                        </dd>
                        <dt>2021年3月1日</dt>
                        <dd>
                            <a href="">
                                新着タイトルダミーテキスト新着タイトルダミーテキスト
                            </a>
                        </dd>
                        <dt>2021年3月1日</dt>
                        <dd>
                            <a href="">
                                新着タイトルダミーテキスト新着タイトルダミーテキスト
                            </a>
                        </dd>
                    </dl>
                </div>
            </section>
            <div class="gray-zone">
                <ul>
                    <li>
                        <img src="./source/img/banner.jpg" alt="">
                    </li>
                    <li>
                        <img src="./source/img/banner.jpg" alt="">
                    </li>
                    <li>
                        <img src="./source/img/banner.jpg" alt="">
                    </li>
                </ul>
            </div>
            <div class="online-store">
                <a class="online-store-logo" href="#">
                    <img src="./source/img/online-store.png" alt="オンラインストアを見る">
                </a>
            </div>
        </div>
    </div>  
  </main>

  <footer>
    <p>© Scuba Marine. All Rights Reserved.</p>
  </footer>
</body>
</html>
